<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f095593fee4829bd971ecc744abde3" Name="Diagram1">
        <EntityTypeShape EntityType="WholeModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.Customer" Width="1.5" PointX="3.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.Employee" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.Image" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.MenuItem" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.Order" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.OrderMenuItem" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WholeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WholeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.FK_Order_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.FK_Images_MenuItemID" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.FK_OrderMenuItem_MenuItemID" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.FK_OrderMenuItem_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="WholeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>